<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>characters.ml &mdash; Coverage report</title>
    <meta name="description" content="91.84% coverage in src/characters.ml">
    <link rel="stylesheet" href="../coverage.css"/>
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>characters.ml
        </a>
      </h1>
      <h2>91.84%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:28.78%"></span>
      <span class="unvisited" style="top:29.27%"></span>
      <span class="unvisited" style="top:29.76%"></span>
      <span class="unvisited" style="top:30.24%"></span>
      <span class="unvisited" style="top:30.73%"></span>
      <span class="unvisited" style="top:31.22%"></span>
      <span class="unvisited" style="bottom:32.20%"></span>
      <span class="unvisited" style="bottom:28.78%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span class="visited"> </span>
<a id="L4"></a><span class="visited"> </span>
<a id="L5"></a><span class="visited"> </span>
<a id="L6"></a><span class="visited"> </span>
<a id="L7"></a><span class="visited"> </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span > </span>
<a id="L32"></a><span > </span>
<a id="L33"></a><span > </span>
<a id="L34"></a><span > </span>
<a id="L35"></a><span > </span>
<a id="L36"></a><span > </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span > </span>
<a id="L46"></a><span > </span>
<a id="L47"></a><span > </span>
<a id="L48"></a><span > </span>
<a id="L49"></a><span > </span>
<a id="L50"></a><span class="visited"> </span>
<a id="L51"></a><span class="visited"> </span>
<a id="L52"></a><span > </span>
<a id="L53"></a><span class="visited"> </span>
<a id="L54"></a><span class="visited"> </span>
<a id="L55"></a><span class="visited"> </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span > </span>
<a id="L59"></a><span class="unvisited"> </span>
<a id="L60"></a><span class="unvisited"> </span>
<a id="L61"></a><span class="unvisited"> </span>
<a id="L62"></a><span class="unvisited"> </span>
<a id="L63"></a><span class="unvisited"> </span>
<a id="L64"></a><span class="unvisited"> </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span class="visited"> </span>
<a id="L68"></a><span class="visited"> </span>
<a id="L69"></a><span class="visited"> </span>
<a id="L70"></a><span class="visited"> </span>
<a id="L71"></a><span class="visited"> </span>
<a id="L72"></a><span class="visited"> </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span class="visited"> </span>
<a id="L75"></a><span class="visited"> </span>
<a id="L76"></a><span > </span>
<a id="L77"></a><span > </span>
<a id="L78"></a><span > </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span > </span>
<a id="L82"></a><span class="visited"> </span>
<a id="L83"></a><span class="visited"> </span>
<a id="L84"></a><span > </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span > </span>
<a id="L87"></a><span > </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span > </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span class="visited"> </span>
<a id="L92"></a><span > </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span > </span>
<a id="L95"></a><span class="visited"> </span>
<a id="L96"></a><span class="visited"> </span>
<a id="L97"></a><span > </span>
<a id="L98"></a><span > </span>
<a id="L99"></a><span > </span>
<a id="L100"></a><span > </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span > </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span > </span>
<a id="L106"></a><span > </span>
<a id="L107"></a><span class="visited"> </span>
<a id="L108"></a><span > </span>
<a id="L109"></a><span > </span>
<a id="L110"></a><span class="visited"> </span>
<a id="L111"></a><span > </span>
<a id="L112"></a><span class="visited"> </span>
<a id="L113"></a><span class="visited"> </span>
<a id="L114"></a><span class="visited"> </span>
<a id="L115"></a><span > </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span class="visited"> </span>
<a id="L118"></a><span > </span>
<a id="L119"></a><span class="visited"> </span>
<a id="L120"></a><span class="visited"> </span>
<a id="L121"></a><span class="visited"> </span>
<a id="L122"></a><span class="visited"> </span>
<a id="L123"></a><span > </span>
<a id="L124"></a><span class="visited"> </span>
<a id="L125"></a><span class="visited"> </span>
<a id="L126"></a><span class="visited"> </span>
<a id="L127"></a><span class="visited"> </span>
<a id="L128"></a><span > </span>
<a id="L129"></a><span class="visited"> </span>
<a id="L130"></a><span class="visited"> </span>
<a id="L131"></a><span class="visited"> </span>
<a id="L132"></a><span class="visited"> </span>
<a id="L133"></a><span > </span>
<a id="L134"></a><span > </span>
<a id="L135"></a><span class="visited"> </span>
<a id="L136"></a><span class="visited"> </span>
<a id="L137"></a><span class="visited"> </span>
<a id="L138"></a><span > </span>
<a id="L139"></a><span class="unvisited"> </span>
<a id="L140"></a><span > </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span class="visited"> </span>
<a id="L143"></a><span class="visited"> </span>
<a id="L144"></a><span class="visited"> </span>
<a id="L145"></a><span class="visited"> </span>
<a id="L146"></a><span class="unvisited"> </span>
<a id="L147"></a><span > </span>
<a id="L148"></a><span > </span>
<a id="L149"></a><span class="visited"> </span>
<a id="L150"></a><span class="visited"> </span>
<a id="L151"></a><span class="visited"> </span>
<a id="L152"></a><span > </span>
<a id="L153"></a><span > </span>
<a id="L154"></a><span class="visited"> </span>
<a id="L155"></a><span > </span>
<a id="L156"></a><span class="visited"> </span>
<a id="L157"></a><span > </span>
<a id="L158"></a><span > </span>
<a id="L159"></a><span class="visited"> </span>
<a id="L160"></a><span class="visited"> </span>
<a id="L161"></a><span > </span>
<a id="L162"></a><span > </span>
<a id="L163"></a><span class="visited"> </span>
<a id="L164"></a><span class="visited"> </span>
<a id="L165"></a><span > </span>
<a id="L166"></a><span class="visited"> </span>
<a id="L167"></a><span > </span>
<a id="L168"></a><span > </span>
<a id="L169"></a><span class="visited"> </span>
<a id="L170"></a><span class="visited"> </span>
<a id="L171"></a><span class="visited"> </span>
<a id="L172"></a><span class="visited"> </span>
<a id="L173"></a><span > </span>
<a id="L174"></a><span > </span>
<a id="L175"></a><span > </span>
<a id="L176"></a><span class="visited"> </span>
<a id="L177"></a><span class="visited"> </span>
<a id="L178"></a><span > </span>
<a id="L179"></a><span > </span>
<a id="L180"></a><span class="visited"> </span>
<a id="L181"></a><span class="visited"> </span>
<a id="L182"></a><span > </span>
<a id="L183"></a><span > </span>
<a id="L184"></a><span class="visited"> </span>
<a id="L185"></a><span > </span>
<a id="L186"></a><span > </span>
<a id="L187"></a><span > </span>
<a id="L188"></a><span > </span>
<a id="L189"></a><span class="visited"> </span>
<a id="L190"></a><span > </span>
<a id="L191"></a><span class="visited"> </span>
<a id="L192"></a><span > </span>
<a id="L193"></a><span > </span>
<a id="L194"></a><span class="visited"> </span>
<a id="L195"></a><span class="visited"> </span>
<a id="L196"></a><span > </span>
<a id="L197"></a><span class="visited"> </span>
<a id="L198"></a><span class="visited"> </span>
<a id="L199"></a><span > </span>
<a id="L200"></a><span > </span>
<a id="L201"></a><span class="visited"> </span>
<a id="L202"></a><span class="visited"> </span>
<a id="L203"></a><span class="visited"> </span>
<a id="L204"></a><span class="visited"> </span>
<a id="L205"></a><span class="visited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
<a href="#L152">152</a>
<a href="#L153">153</a>
<a href="#L154">154</a>
<a href="#L155">155</a>
<a href="#L156">156</a>
<a href="#L157">157</a>
<a href="#L158">158</a>
<a href="#L159">159</a>
<a href="#L160">160</a>
<a href="#L161">161</a>
<a href="#L162">162</a>
<a href="#L163">163</a>
<a href="#L164">164</a>
<a href="#L165">165</a>
<a href="#L166">166</a>
<a href="#L167">167</a>
<a href="#L168">168</a>
<a href="#L169">169</a>
<a href="#L170">170</a>
<a href="#L171">171</a>
<a href="#L172">172</a>
<a href="#L173">173</a>
<a href="#L174">174</a>
<a href="#L175">175</a>
<a href="#L176">176</a>
<a href="#L177">177</a>
<a href="#L178">178</a>
<a href="#L179">179</a>
<a href="#L180">180</a>
<a href="#L181">181</a>
<a href="#L182">182</a>
<a href="#L183">183</a>
<a href="#L184">184</a>
<a href="#L185">185</a>
<a href="#L186">186</a>
<a href="#L187">187</a>
<a href="#L188">188</a>
<a href="#L189">189</a>
<a href="#L190">190</a>
<a href="#L191">191</a>
<a href="#L192">192</a>
<a href="#L193">193</a>
<a href="#L194">194</a>
<a href="#L195">195</a>
<a href="#L196">196</a>
<a href="#L197">197</a>
<a href="#L198">198</a>
<a href="#L199">199</a>
<a href="#L200">200</a>
<a href="#L201">201</a>
<a href="#L202">202</a>
<a href="#L203">203</a>
<a href="#L204">204</a>
<a href="#L205">205</a>
</pre>
<pre><code class="ocaml">(* characters.ml *)

let print_red = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.red ]
let print_green = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.green ]
let print_yellow = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.yellow ]
let print_magenta = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.magenta ]
let print_cyan = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.cyan ]

type spit = {
  damage : int;
  speed : float;
  position : int * int;
}

type caml = {
  health : int;
  num_humps : int;
  cost : int;
  spit_type : spit;
  position : int * int;
  timer : int;
  speed : int;
}

type cactus = {
  health : int;
  cost : int;
  rain_rate : int;
  position : int * int;
}

type python = {
  health : int;
  speed : float;
  position : int * int;
  damage : int;
  points : int;
}

type character =
  | Caml of caml
  | Cactus of cactus
  | Python of python

type game_objects =
  | Ch of character
  | Sp of spit

let object_string = function
  | <span data-count="18">S</span>p _ -&gt; "*"
  | <span data-count="79">C</span>h character -&gt; (
      match character with
      | <span data-count="52">C</span>aml _ -&gt; "Caml"
      | <span data-count="24">P</span>ython _ -&gt; "Py"
      | <span data-count="3">C</span>actus _ -&gt; "Cact")

(*💧🐪🌵🐍*)
let print_object o =
  <span data-count="0">l</span>et o_str = object_string o in
  <span data-count="0">m</span>atch o with
  | <span data-count="0">S</span>p _ -&gt; print_cyan o_str
  | <span data-count="0">C</span>h (Caml _) -&gt; print_yellow o_str
  | <span data-count="0">C</span>h (Cactus _) -&gt; print_green o_str
  | <span data-count="0">C</span>h (Python _) -&gt; print_red o_str

let are_enemies o1 o2 =
  <span data-count="14">m</span>atch o1 with
  | <span data-count="2">S</span>p _
  | <span data-count="4">C</span>h (Caml _)
  | <span data-count="3">C</span>h (Cactus _) -&gt;
      object_strin<span data-count="9">g</span> o2 == "Py"
  | <span data-count="5">C</span>h (Python _) -&gt; object_strin<span data-count="5">g</span> o2 != "Py"

let init_caml ?(health = <span data-count="105">1</span>) number_of_humps posX posY =
  <span data-count="112">C</span>h
    (Caml
       {
         health;
         cost = 100;
         spit_type =
           (if number_of_humps = 1 then
            <span data-count="84">{</span> speed = 1.; damage = 2; position = (posX, posY) }
           else <span data-count="28">{</span> speed = 1.; damage = 2; position = (posX, posY) });
         num_humps = number_of_humps;
         position = (posX, posY);
         timer = 0;
         speed = 2;
       })

let init_cactus ?(health = <span data-count="14">1</span>0) posX posY =
  <span data-count="21">C</span>h
    (Cactus
       { health; cost = 50; position = (posX, posY); rain_rate = 10 })

let init_python ?(health = <span data-count="28">2</span>) posX posY =
  <span data-count="35">C</span>h
    (Python
       {
         health;
         speed = 2.;
         position = (posX, posY);
         damage = 2;
         points = 100;
       })

let init_spit posX posY =
  <span data-count="28">S</span>p { damage = 1; speed = 1.; position = (posX, posY) }

let compare_position (posX1, posY1) (posX2, posY2) =
  <span data-count="22">p</span>osX1 = posX2 &amp;&amp; <span data-count="15">p</span>osY1 = posY2

let compare_game_objects ?(ignore_health = <span data-count="12">f</span>alse) o1 o2 =
  <span data-count="34">m</span>atch (o1, o2) with
  | <span data-count="4">(</span> Sp { damage = str1; speed = spd1; position = pos1 },
      Sp { damage = str2; speed = spd2; position = pos2 } ) -&gt;
      str1 = str2 &amp;&amp; <span data-count="4">s</span>pd1 = spd2 &amp;&amp; <span data-count="4">c</span>ompare_position pos1 pos2
  | <span data-count="11">(</span> Ch (Caml { health = h1; num_humps = nh1; position = pos1 }),
      Ch (Caml { health = h2; num_humps = nh2; position = pos2 }) ) -&gt;
      (h1 = h<span data-count="9">2</span> || ignore_healt<span data-count="1">h</span>)
      &amp;&amp; <span data-count="10">n</span>h1 = nh2
      &amp;&amp; <span data-count="7">c</span>ompare_position pos1 pos2
  | <span data-count="6">(</span> Ch (Cactus { health = h1; rain_rate = rr1; position = pos1 }),
      Ch (Cactus { health = h2; rain_rate = rr2; position = pos2 }) ) -&gt;
      (h1 = h<span data-count="4">2</span> || ignore_healt<span data-count="1">h</span>)
      &amp;&amp; <span data-count="5">r</span>r1 = rr2
      &amp;&amp; <span data-count="5">c</span>ompare_position pos1 pos2
  | <span data-count="7">(</span> Ch (Python { health = h1; speed = s1; position = pos1 }),
      Ch (Python { health = h2; speed = s2; position = pos2 }) ) -&gt;
      (h1 = h<span data-count="5">2</span> || ignore_healt<span data-count="1">h</span>)
      &amp;&amp; <span data-count="6">s</span>1 = s2
      &amp;&amp; <span data-count="6">c</span>ompare_position pos1 pos2
  | <span data-count="6">_</span> -&gt; false

let get_health = function
  | <span data-count="16">C</span>h (Caml { health })
  | <span data-count="16">C</span>h (Cactus { health })
  | <span data-count="9">C</span>h (Python { health }) -&gt;
      health
  | <span data-count="0">_</span> -&gt; 0

let set_health o num =
  <span data-count="21">m</span>atch o with
  | <span data-count="7">C</span>h (Caml x) -&gt; Ch (Caml { x with health = num })
  | <span data-count="7">C</span>h (Cactus x) -&gt; Ch (Cactus { x with health = num })
  | <span data-count="7">C</span>h (Python x) -&gt; Ch (Python { x with health = num })
  | <span data-count="0">x</span> -&gt; x

let get_object_damage = function
  | <span data-count="2">C</span>h (Python p) -&gt; p.damage
  | <span data-count="1">S</span>p s -&gt; s.damage
  | <span data-count="4">_</span> -&gt; 0

let damage_character o i =
  <span data-count="35">l</span>et health = get_health o in

  <span data-count="35">i</span>f health - i &lt;= 0 then <span data-count="14">N</span>one else <span data-count="21">S</span>ome (set_healt<span data-count="21">h</span> o (health - i))

let get_object_points = function
  | <span data-count="2">C</span>h (Python { points }) -&gt; points
  | <span data-count="5">_</span> -&gt; 0

let get_cost = function
  | <span data-count="3">C</span>h (Caml { cost })
  | <span data-count="2">C</span>h (Cactus { cost }) -&gt;
      cost
  | <span data-count="3">_</span> -&gt; 0

let get_obj_position = function
  | <span data-count="12">S</span>p { position }
  | <span data-count="33">C</span>h (Caml { position })
  | <span data-count="3">C</span>h (Cactus { position })
  | <span data-count="10">C</span>h (Python { position }) -&gt;
      position

let get_rain_rate = function
  | <span data-count="2">C</span>h (Cactus { rain_rate }) -&gt; rain_rate
  | <span data-count="5">_</span> -&gt; 0

let can_spit = function
  | <span data-count="2">C</span>h (Caml c) -&gt; c.timer &lt; 1
  | <span data-count="5">_</span> -&gt; false

let incr_spit_timer = function
  | <span data-count="21">C</span>h (Caml c) -&gt;
      Ch
        (Caml
           {
             c with
             timer = (if c.timer &lt; 1 then <span data-count="7">c</span>.speed else <span data-count="14">c</span>.timer - 1);
           })
  | <span data-count="7">o</span> -&gt; o

let get_timer = function
  | <span data-count="1">S</span>p { position; _ } -&gt; 0
  | <span data-count="5">C</span>h c -&gt; (
      match c with
      | <span data-count="4">C</span>aml { timer; _ } -&gt; timer
      | <span data-count="1">_</span> -&gt; 0)

let update_pos (pos : int * int) (ch : game_objects) =
  <span data-count="44">m</span>atch ch with
  | <span data-count="7">C</span>h (Caml x) -&gt; Ch (Caml { x with position = pos })
  | <span data-count="7">C</span>h (Cactus x) -&gt; Ch (Cactus { x with position = pos })
  | <span data-count="8">C</span>h (Python x) -&gt; Ch (Python { x with position = pos })
  | <span data-count="22">S</span>p x -&gt; Sp { x with position = pos }
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
