<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>state.ml &mdash; Coverage report</title>
    <meta name="description" content="32.72% coverage in src/state.ml">
    <link rel="stylesheet" href="../coverage.css"/>
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>state.ml
        </a>
      </h1>
      <h2>32.72%</h2>
    </div>
    <div id="navbar">
      <span class="some-visited" style="top:25.30%"></span>
      <span class="unvisited" style="top:26.88%"></span>
      <span class="unvisited" style="top:27.27%"></span>
      <span class="unvisited" style="top:29.25%"></span>
      <span class="unvisited" style="top:29.64%"></span>
      <span class="unvisited" style="top:30.83%"></span>
      <span class="unvisited" style="top:31.23%"></span>
      <span class="unvisited" style="top:31.62%"></span>
      <span class="unvisited" style="top:32.02%"></span>
      <span class="unvisited" style="top:32.81%"></span>
      <span class="unvisited" style="top:33.20%"></span>
      <span class="some-visited" style="top:35.18%"></span>
      <span class="unvisited" style="top:39.53%"></span>
      <span class="unvisited" style="top:45.06%"></span>
      <span class="unvisited" style="top:46.64%"></span>
      <span class="unvisited" style="bottom:49.01%"></span>
      <span class="unvisited" style="bottom:47.83%"></span>
      <span class="unvisited" style="bottom:46.25%"></span>
      <span class="unvisited" style="bottom:45.06%"></span>
      <span class="unvisited" style="bottom:43.87%"></span>
      <span class="unvisited" style="bottom:43.08%"></span>
      <span class="unvisited" style="bottom:42.29%"></span>
      <span class="unvisited" style="bottom:36.76%"></span>
      <span class="unvisited" style="bottom:36.36%"></span>
      <span class="unvisited" style="bottom:35.97%"></span>
      <span class="unvisited" style="bottom:35.18%"></span>
      <span class="unvisited" style="bottom:33.99%"></span>
      <span class="unvisited" style="bottom:33.20%"></span>
      <span class="unvisited" style="bottom:32.81%"></span>
      <span class="unvisited" style="bottom:32.41%"></span>
      <span class="unvisited" style="bottom:31.23%"></span>
      <span class="unvisited" style="bottom:30.43%"></span>
      <span class="unvisited" style="bottom:29.64%"></span>
      <span class="unvisited" style="bottom:29.25%"></span>
      <span class="unvisited" style="bottom:28.46%"></span>
      <span class="unvisited" style="bottom:28.06%"></span>
      <span class="unvisited" style="bottom:25.69%"></span>
      <span class="unvisited" style="bottom:24.51%"></span>
      <span class="unvisited" style="bottom:24.11%"></span>
      <span class="unvisited" style="bottom:23.72%"></span>
      <span class="unvisited" style="bottom:23.32%"></span>
      <span class="unvisited" style="bottom:22.53%"></span>
      <span class="unvisited" style="bottom:22.13%"></span>
      <span class="unvisited" style="bottom:21.34%"></span>
      <span class="unvisited" style="bottom:20.95%"></span>
      <span class="unvisited" style="bottom:18.58%"></span>
      <span class="unvisited" style="bottom:18.18%"></span>
      <span class="unvisited" style="bottom:17.39%"></span>
      <span class="unvisited" style="bottom:16.60%"></span>
      <span class="unvisited" style="bottom:16.21%"></span>
      <span class="unvisited" style="bottom:15.42%"></span>
      <span class="unvisited" style="bottom:14.62%"></span>
      <span class="unvisited" style="bottom:14.23%"></span>
      <span class="unvisited" style="bottom:13.44%"></span>
      <span class="unvisited" style="bottom:12.25%"></span>
      <span class="unvisited" style="bottom:11.46%"></span>
      <span class="unvisited" style="bottom:10.67%"></span>
      <span class="unvisited" style="bottom:10.28%"></span>
      <span class="unvisited" style="bottom:9.49%"></span>
      <span class="unvisited" style="bottom:9.09%"></span>
      <span class="unvisited" style="bottom:8.70%"></span>
      <span class="unvisited" style="bottom:7.51%"></span>
      <span class="unvisited" style="bottom:6.72%"></span>
      <span class="unvisited" style="bottom:6.32%"></span>
      <span class="unvisited" style="bottom:5.93%"></span>
      <span class="unvisited" style="bottom:5.53%"></span>
      <span class="unvisited" style="bottom:5.14%"></span>
      <span class="unvisited" style="bottom:4.35%"></span>
      <span class="unvisited" style="bottom:3.95%"></span>
      <span class="unvisited" style="bottom:2.37%"></span>
      <span class="unvisited" style="bottom:1.98%"></span>
      <span class="unvisited" style="bottom:1.58%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span > </span>
<a id="L4"></a><span > </span>
<a id="L5"></a><span > </span>
<a id="L6"></a><span > </span>
<a id="L7"></a><span > </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span class="visited"> </span>
<a id="L14"></a><span class="visited"> </span>
<a id="L15"></a><span class="visited"> </span>
<a id="L16"></a><span class="visited"> </span>
<a id="L17"></a><span class="visited"> </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span > </span>
<a id="L21"></a><span > </span>
<a id="L22"></a><span > </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span > </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span > </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span class="visited"> </span>
<a id="L31"></a><span class="visited"> </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span > </span>
<a id="L35"></a><span > </span>
<a id="L36"></a><span class="visited"> </span>
<a id="L37"></a><span class="visited"> </span>
<a id="L38"></a><span > </span>
<a id="L39"></a><span > </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span > </span>
<a id="L46"></a><span class="visited"> </span>
<a id="L47"></a><span > </span>
<a id="L48"></a><span class="visited"> </span>
<a id="L49"></a><span > </span>
<a id="L50"></a><span > </span>
<a id="L51"></a><span class="visited"> </span>
<a id="L52"></a><span class="visited"> </span>
<a id="L53"></a><span > </span>
<a id="L54"></a><span class="visited"> </span>
<a id="L55"></a><span class="visited"> </span>
<a id="L56"></a><span > </span>
<a id="L57"></a><span > </span>
<a id="L58"></a><span class="visited"> </span>
<a id="L59"></a><span > </span>
<a id="L60"></a><span class="visited"> </span>
<a id="L61"></a><span class="visited"> </span>
<a id="L62"></a><span > </span>
<a id="L63"></a><span > </span>
<a id="L64"></a><span class="some-visited"> </span>
<a id="L65"></a><span class="visited"> </span>
<a id="L66"></a><span > </span>
<a id="L67"></a><span > </span>
<a id="L68"></a><span class="unvisited"> </span>
<a id="L69"></a><span class="unvisited"> </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span class="visited"> </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span class="unvisited"> </span>
<a id="L75"></a><span class="unvisited"> </span>
<a id="L76"></a><span > </span>
<a id="L77"></a><span > </span>
<a id="L78"></a><span class="unvisited"> </span>
<a id="L79"></a><span class="unvisited"> </span>
<a id="L80"></a><span class="unvisited"> </span>
<a id="L81"></a><span class="unvisited"> </span>
<a id="L82"></a><span > </span>
<a id="L83"></a><span class="unvisited"> </span>
<a id="L84"></a><span class="unvisited"> </span>
<a id="L85"></a><span > </span>
<a id="L86"></a><span class="visited"> </span>
<a id="L87"></a><span > </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span class="some-visited"> </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span > </span>
<a id="L92"></a><span class="visited"> </span>
<a id="L93"></a><span class="visited"> </span>
<a id="L94"></a><span > </span>
<a id="L95"></a><span > </span>
<a id="L96"></a><span class="visited"> </span>
<a id="L97"></a><span class="visited"> </span>
<a id="L98"></a><span > </span>
<a id="L99"></a><span > </span>
<a id="L100"></a><span class="unvisited"> </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span class="visited"> </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span class="visited"> </span>
<a id="L106"></a><span > </span>
<a id="L107"></a><span class="visited"> </span>
<a id="L108"></a><span class="visited"> </span>
<a id="L109"></a><span > </span>
<a id="L110"></a><span class="visited"> </span>
<a id="L111"></a><span class="visited"> </span>
<a id="L112"></a><span > </span>
<a id="L113"></a><span > </span>
<a id="L114"></a><span class="unvisited"> </span>
<a id="L115"></a><span > </span>
<a id="L116"></a><span > </span>
<a id="L117"></a><span > </span>
<a id="L118"></a><span class="unvisited"> </span>
<a id="L119"></a><span > </span>
<a id="L120"></a><span > </span>
<a id="L121"></a><span > </span>
<a id="L122"></a><span > </span>
<a id="L123"></a><span class="visited"> </span>
<a id="L124"></a><span > </span>
<a id="L125"></a><span class="visited"> </span>
<a id="L126"></a><span > </span>
<a id="L127"></a><span > </span>
<a id="L128"></a><span > </span>
<a id="L129"></a><span class="unvisited"> </span>
<a id="L130"></a><span > </span>
<a id="L131"></a><span > </span>
<a id="L132"></a><span class="unvisited"> </span>
<a id="L133"></a><span > </span>
<a id="L134"></a><span > </span>
<a id="L135"></a><span > </span>
<a id="L136"></a><span class="unvisited"> </span>
<a id="L137"></a><span > </span>
<a id="L138"></a><span > </span>
<a id="L139"></a><span class="unvisited"> </span>
<a id="L140"></a><span > </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span class="unvisited"> </span>
<a id="L143"></a><span > </span>
<a id="L144"></a><span class="unvisited"> </span>
<a id="L145"></a><span > </span>
<a id="L146"></a><span class="unvisited"> </span>
<a id="L147"></a><span > </span>
<a id="L148"></a><span > </span>
<a id="L149"></a><span > </span>
<a id="L150"></a><span class="visited"> </span>
<a id="L151"></a><span > </span>
<a id="L152"></a><span > </span>
<a id="L153"></a><span class="visited"> </span>
<a id="L154"></a><span class="visited"> </span>
<a id="L155"></a><span > </span>
<a id="L156"></a><span > </span>
<a id="L157"></a><span class="visited"> </span>
<a id="L158"></a><span > </span>
<a id="L159"></a><span > </span>
<a id="L160"></a><span class="unvisited"> </span>
<a id="L161"></a><span class="unvisited"> </span>
<a id="L162"></a><span class="unvisited"> </span>
<a id="L163"></a><span > </span>
<a id="L164"></a><span class="unvisited"> </span>
<a id="L165"></a><span > </span>
<a id="L166"></a><span > </span>
<a id="L167"></a><span class="unvisited"> </span>
<a id="L168"></a><span > </span>
<a id="L169"></a><span class="unvisited"> </span>
<a id="L170"></a><span class="unvisited"> </span>
<a id="L171"></a><span class="unvisited"> </span>
<a id="L172"></a><span > </span>
<a id="L173"></a><span > </span>
<a id="L174"></a><span class="unvisited"> </span>
<a id="L175"></a><span > </span>
<a id="L176"></a><span class="unvisited"> </span>
<a id="L177"></a><span > </span>
<a id="L178"></a><span class="unvisited"> </span>
<a id="L179"></a><span class="unvisited"> </span>
<a id="L180"></a><span > </span>
<a id="L181"></a><span class="unvisited"> </span>
<a id="L182"></a><span class="unvisited"> </span>
<a id="L183"></a><span > </span>
<a id="L184"></a><span > </span>
<a id="L185"></a><span class="visited"> </span>
<a id="L186"></a><span > </span>
<a id="L187"></a><span > </span>
<a id="L188"></a><span class="unvisited"> </span>
<a id="L189"></a><span > </span>
<a id="L190"></a><span > </span>
<a id="L191"></a><span class="unvisited"> </span>
<a id="L192"></a><span class="unvisited"> </span>
<a id="L193"></a><span class="unvisited"> </span>
<a id="L194"></a><span class="unvisited"> </span>
<a id="L195"></a><span > </span>
<a id="L196"></a><span class="unvisited"> </span>
<a id="L197"></a><span class="unvisited"> </span>
<a id="L198"></a><span > </span>
<a id="L199"></a><span class="unvisited"> </span>
<a id="L200"></a><span class="unvisited"> </span>
<a id="L201"></a><span > </span>
<a id="L202"></a><span > </span>
<a id="L203"></a><span > </span>
<a id="L204"></a><span > </span>
<a id="L205"></a><span > </span>
<a id="L206"></a><span class="unvisited"> </span>
<a id="L207"></a><span class="unvisited"> </span>
<a id="L208"></a><span > </span>
<a id="L209"></a><span class="unvisited"> </span>
<a id="L210"></a><span > </span>
<a id="L211"></a><span class="unvisited"> </span>
<a id="L212"></a><span class="unvisited"> </span>
<a id="L213"></a><span > </span>
<a id="L214"></a><span class="unvisited"> </span>
<a id="L215"></a><span > </span>
<a id="L216"></a><span class="unvisited"> </span>
<a id="L217"></a><span class="unvisited"> </span>
<a id="L218"></a><span > </span>
<a id="L219"></a><span class="unvisited"> </span>
<a id="L220"></a><span > </span>
<a id="L221"></a><span > </span>
<a id="L222"></a><span class="unvisited"> </span>
<a id="L223"></a><span > </span>
<a id="L224"></a><span class="unvisited"> </span>
<a id="L225"></a><span > </span>
<a id="L226"></a><span class="unvisited"> </span>
<a id="L227"></a><span class="unvisited"> </span>
<a id="L228"></a><span > </span>
<a id="L229"></a><span class="unvisited"> </span>
<a id="L230"></a><span class="unvisited"> </span>
<a id="L231"></a><span class="unvisited"> </span>
<a id="L232"></a><span > </span>
<a id="L233"></a><span > </span>
<a id="L234"></a><span class="unvisited"> </span>
<a id="L235"></a><span > </span>
<a id="L236"></a><span class="unvisited"> </span>
<a id="L237"></a><span class="unvisited"> </span>
<a id="L238"></a><span class="unvisited"> </span>
<a id="L239"></a><span class="unvisited"> </span>
<a id="L240"></a><span class="unvisited"> </span>
<a id="L241"></a><span > </span>
<a id="L242"></a><span class="unvisited"> </span>
<a id="L243"></a><span class="unvisited"> </span>
<a id="L244"></a><span > </span>
<a id="L245"></a><span > </span>
<a id="L246"></a><span > </span>
<a id="L247"></a><span class="unvisited"> </span>
<a id="L248"></a><span class="unvisited"> </span>
<a id="L249"></a><span class="unvisited"> </span>
<a id="L250"></a><span > </span>
<a id="L251"></a><span > </span>
<a id="L252"></a><span > </span>
<a id="L253"></a><span > </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
<a href="#L152">152</a>
<a href="#L153">153</a>
<a href="#L154">154</a>
<a href="#L155">155</a>
<a href="#L156">156</a>
<a href="#L157">157</a>
<a href="#L158">158</a>
<a href="#L159">159</a>
<a href="#L160">160</a>
<a href="#L161">161</a>
<a href="#L162">162</a>
<a href="#L163">163</a>
<a href="#L164">164</a>
<a href="#L165">165</a>
<a href="#L166">166</a>
<a href="#L167">167</a>
<a href="#L168">168</a>
<a href="#L169">169</a>
<a href="#L170">170</a>
<a href="#L171">171</a>
<a href="#L172">172</a>
<a href="#L173">173</a>
<a href="#L174">174</a>
<a href="#L175">175</a>
<a href="#L176">176</a>
<a href="#L177">177</a>
<a href="#L178">178</a>
<a href="#L179">179</a>
<a href="#L180">180</a>
<a href="#L181">181</a>
<a href="#L182">182</a>
<a href="#L183">183</a>
<a href="#L184">184</a>
<a href="#L185">185</a>
<a href="#L186">186</a>
<a href="#L187">187</a>
<a href="#L188">188</a>
<a href="#L189">189</a>
<a href="#L190">190</a>
<a href="#L191">191</a>
<a href="#L192">192</a>
<a href="#L193">193</a>
<a href="#L194">194</a>
<a href="#L195">195</a>
<a href="#L196">196</a>
<a href="#L197">197</a>
<a href="#L198">198</a>
<a href="#L199">199</a>
<a href="#L200">200</a>
<a href="#L201">201</a>
<a href="#L202">202</a>
<a href="#L203">203</a>
<a href="#L204">204</a>
<a href="#L205">205</a>
<a href="#L206">206</a>
<a href="#L207">207</a>
<a href="#L208">208</a>
<a href="#L209">209</a>
<a href="#L210">210</a>
<a href="#L211">211</a>
<a href="#L212">212</a>
<a href="#L213">213</a>
<a href="#L214">214</a>
<a href="#L215">215</a>
<a href="#L216">216</a>
<a href="#L217">217</a>
<a href="#L218">218</a>
<a href="#L219">219</a>
<a href="#L220">220</a>
<a href="#L221">221</a>
<a href="#L222">222</a>
<a href="#L223">223</a>
<a href="#L224">224</a>
<a href="#L225">225</a>
<a href="#L226">226</a>
<a href="#L227">227</a>
<a href="#L228">228</a>
<a href="#L229">229</a>
<a href="#L230">230</a>
<a href="#L231">231</a>
<a href="#L232">232</a>
<a href="#L233">233</a>
<a href="#L234">234</a>
<a href="#L235">235</a>
<a href="#L236">236</a>
<a href="#L237">237</a>
<a href="#L238">238</a>
<a href="#L239">239</a>
<a href="#L240">240</a>
<a href="#L241">241</a>
<a href="#L242">242</a>
<a href="#L243">243</a>
<a href="#L244">244</a>
<a href="#L245">245</a>
<a href="#L246">246</a>
<a href="#L247">247</a>
<a href="#L248">248</a>
<a href="#L249">249</a>
<a href="#L250">250</a>
<a href="#L251">251</a>
<a href="#L252">252</a>
<a href="#L253">253</a>
</pre>
<pre><code class="ocaml">open Characters
open Tile

type objects_state = {
  tiles : tile list list;
  lives : int;
  remaining_py : int;
  score : int;
  raindrops : int;
  level : int;
}

let print_red = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.red ]
let print_green = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.green ]
let print_yellow = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.yellow ]
let print_magenta = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.magenta ]
let print_cyan = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.cyan ]

exception OccupiedTile of string
exception UnoccupiedTile of string
exception Lose of objects_state
exception Win of objects_state
exception Price

type result =
  | Legal of objects_state
  | Illegal

let init_state
    ?(score = <span data-count="28">0</span>)
    ?(num_py = <span data-count="21">0</span>)
    ?(level = <span data-count="28">0</span>)
    ?(raindrops = <span data-count="28">0</span>)
    sizeX
    sizeY =
  <span data-count="35">{</span>
    tiles = make_boar<span data-count="35">d</span> (0, 0) sizeX sizeY;
    lives = 3;
    score;
    remaining_py = num_py;
    raindrops;
    level;
  }

let next_state_level state =
  <span data-count="7">l</span>et num_py_of_lvl lvl = <span data-count="7">(</span>3 * lvl) + 2 in

  let raindrops_of_lvl lvl = <span data-count="7">(</span>50 * lvl) + 200 in

  init_state
    (List.lengt<span data-count="7">h</span> state.tiles)
    List.(state.tiles |&gt; hd |&gt; <span data-count="7">l</span>engt<span data-count="7">h</span>)
    ~score:state.score ~level:(state.level + 1)
    ~num_py:(num_py_of_lv<span data-count="7">l</span> (state.level + 1) + state.remaining_py)
    ~raindrops:(raindrops_of_lv<span data-count="7">l</span> (state.level + 1) + state.raindrops)

let add_raindrops num state =
  <span data-count="21">{</span> state with raindrops = state.raindrops + num }

let get_raindrops st = <span data-count="6">s</span>t.raindrops
let get_state_level state = <span data-count="3">s</span>tate.level

let spend_raindrops num state =
  <span data-count="1">i</span>f num &gt; state.raindrops then <span data-count="0">r</span>aise Price;
  <span data-count="1">{</span> state with raindrops = state.raindrops - num }

let print_score state =
  <span data-count="0">p</span>rint_string "\nTotal Score: ";
  <span data-count="0">p</span>rint_green (string_of_in<span data-count="0">t</span> state.score ^ "\n")

let get_score state = <span data-count="2">s</span>tate.score

let print_level state =
  <span data-count="0">p</span>rint_string "Ready? Starting level ";
  <span data-count="0">p</span>rint_green (string_of_in<span data-count="0">t</span> state.level ^ "...\n")

let print_state state =
  <span data-count="0">p</span>rint_endline "";
  <span data-count="0">p</span>rint_board state.tiles;
  <span data-count="0">p</span>rint_string "Lives: ";
  <span data-count="0">l</span>et _ = List.init state.lives (fun _ -&gt; <span data-count="0">p</span>rint_red "&lt;3 ") in
  (*❤️*)
  <span data-count="0">p</span>rint_string "\nRaindrops: ";
  <span data-count="0">p</span>rint_cyan (string_of_in<span data-count="0">t</span> state.raindrops ^ "\n")

let state_life st = <span data-count="3">s</span>t.lives

let lose_life state num =
  <span data-count="16">i</span>f state.lives - num &lt; 1 then <span data-count="0">r</span>aise (Lose { state with lives = 0 })
  else <span data-count="16">{</span> state with lives = state.lives - num }

let get_tiles state = <span data-count="6">s</span>tate.tiles
let move_spit_state state = <span data-count="2">{</span> state with tiles = move_spi<span data-count="2">t</span> state.tiles }

let move_python_state state =
  <span data-count="2">l</span>et new_tiles, lives = move_py state.tiles in
  <span data-count="2">l</span>ose_life { state with tiles = new_tiles } lives

let camel_spit_state state =
  <span data-count="0">{</span> state with tiles = caml_spi<span data-count="0">t</span> state.tiles }

let check_state_win state =
  <span data-count="2">i</span>f
    state.remaining_py &lt; 1
    &amp;&amp; <span data-count="1">n</span>ot
         List.(
           exist<span data-count="1">s</span>
             (fun row -&gt; <span data-count="1">e</span>xists (check_if_on_til<span data-count="1">e</span> "Py") row)
             state.tiles)
  then <span data-count="1">r</span>aise (Win state)
  else <span data-count="1">s</span>tate

let spawn_python_state num state =
  <span data-count="0">l</span>et new_num = if state.remaining_py - num &lt; 0 then <span data-count="0">0</span> else <span data-count="0">n</span>um in

  {
    state with
    tiles = spawn_pytho<span data-count="0">n</span> new_num state.tiles;
    remaining_py = state.remaining_py - new_num;
  }

let get_objects state =
  <span data-count="18">L</span>ist.fold_left
    (fun lst row -&gt;
      <span data-count="18">l</span>st @ List.fold_lef<span data-count="18">t</span> (fun lst' t -&gt; <span data-count="18">l</span>st' @ chars_on_til<span data-count="18">e</span> t) [] row)
    [] state.tiles

let get_camls state =
  <span data-count="0">L</span>ist.filter (fun x -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> x = "Caml") (get_object<span data-count="0">s</span> state)

let get_pythons state =
  <span data-count="0">L</span>ist.filter (fun x -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> x = "Py") (get_object<span data-count="0">s</span> state)

(*Gets all cacti from state*)
let get_cacti state =
  <span data-count="0">L</span>ist.filter (fun x -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> x = "Cact") (get_object<span data-count="0">s</span> state)

let get_spits state =
  <span data-count="0">L</span>ist.filter (fun x -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> x = "*") (get_object<span data-count="0">s</span> state)

let cactus_rain_state state =
  <span data-count="0">l</span>et total_rain =
    state |&gt; get_cacti
    |&gt; <span data-count="0">L</span>ist.fold_left (fun tot c -&gt; <span data-count="0">t</span>ot + get_rain_rat<span data-count="0">e</span> c) 0
  in
  <span data-count="0">a</span>dd_raindrops total_rain state

(** [] raises TileConflict if invalid placement*)
let add_object (o : game_objects) (state : objects_state) =
  <span data-count="38">{</span> state with tiles = add_object_to_boar<span data-count="38">d</span> o state.tiles }

let buy_object o state =
  <span data-count="1">l</span>et new_state = state |&gt; spend_raindrops (get_cos<span data-count="1">t</span> o) in
  <span data-count="1">a</span>dd_object o new_state

let remove_object (o : game_objects) (state : objects_state) =
  <span data-count="2">{</span> state with tiles = remove_object_from_boar<span data-count="2">d</span> o state.tiles }

(**THROWS EXCEPTION Not_Found*)
let get_two_collisions ?(spit_only = <span data-count="0">f</span>alse) tile exclude_lst =
  <span data-count="0">l</span>et py =
    List.find (fun x -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> x = "Py") (chars_on_til<span data-count="0">e</span> tile)
  in
  <span data-count="0">l</span>et c =
    List.find
      (fun x -&gt;
        <span data-count="0">l</span>et s = object_string x in

        <span data-count="0">i</span>f spit_only then <span data-count="0">s</span> = "*"
        else <span data-count="0">s</span> = "*<span data-count="0">"</span> || s = "Cact<span data-count="0">"</span> || s = "Caml<span data-count="0">"</span>)
      (chars_on_til<span data-count="0">e</span> tile)
  in

  <span data-count="0">i</span>f
    List.(
      exist<span data-count="0">s</span>
        (fun o -&gt;
          <span data-count="0">c</span>ompare_game_object<span data-count="0">s</span> o py ~ignore_health:true
          &amp;&amp; <span data-count="0">c</span>ompare_game_objects o c ~ignore_health:true)
        exclude_lst)
  then <span data-count="0">f</span>ailwith ":P";
  <span data-count="0">(</span>py, c)

let state_add_points num state =
  <span data-count="1">{</span> state with score = state.score + num }

let rec handle_collisions
    ?(spit_only = <span data-count="0">f</span>alse)
    (dealt_damage : game_objects list)
    (o : objects_state) : objects_state =
  <span data-count="0">l</span>et rec multiple_obj ob =
    <span data-count="0">m</span>atch ob.tiles with
    | <span data-count="0">[</span>] -&gt; []
    | <span data-count="0">r</span> :: t2 -&gt; begin
        match r with
        | <span data-count="0">[</span>] -&gt; multiple_obj { o with tiles = t2 }
        | <span data-count="0">x</span> :: t -&gt; (
            match get_two_collisions x dealt_damage ~spit_only with
            | <span data-count="0">p</span>, c -&gt; (p, c) :: multiple_ob<span data-count="0">j</span> { o with tiles = t :: t2 }
            | <span data-count="0">e</span>xception _ -&gt; multiple_obj { o with tiles = t :: t2 })
      end
  in

  let collision_lst = multiple_obj o in

  <span data-count="0">i</span>f
    List.lengt<span data-count="0">h</span> collision_lst = <span data-count="0">0</span>
    || List.(
         exist<span data-count="0">s</span>
           (fun (p, c) -&gt;
             <span data-count="0">o</span>bject_strin<span data-count="0">g</span> c &lt;&gt; "*"
             &amp;&amp; <span data-count="0">e</span>xists
                  (fun obj -&gt;
                    <span data-count="0">c</span>ompare_game_objects obj p ~ignore_health:true)
                  dealt_damage)
           collision_lst<span data-count="0">)</span>
  then <span data-count="0">o</span>
  else
    <span data-count="0">l</span>et new_state =
      List.fold_left
        (fun s (p, c) -&gt;
          <span data-count="0">l</span>et new_p = damage_character p (get_object_damag<span data-count="0">e</span> c) in

          <span data-count="0">l</span>et new_c =
            if
              List.exist<span data-count="0">s</span>
                (fun o -&gt; <span data-count="0">c</span>ompare_game_objects o p ~ignore_health:true)
                dealt_damage
              &amp;&amp; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> c &lt;&gt; "*"
            then <span data-count="0">S</span>ome c
            else <span data-count="0">d</span>amage_characte<span data-count="0">r</span> c (get_object_damag<span data-count="0">e</span> p)
          in

          let state = s |&gt; remove_object p |&gt; <span data-count="0">r</span>emove_object c in

          <span data-count="0">m</span>atch (new_p, new_c) with
          | <span data-count="0">N</span>one, None -&gt;
              state |&gt; state_add_points (get_object_point<span data-count="0">s</span> p)
          | <span data-count="0">S</span>ome p, None -&gt; state |&gt; add_object p
          | <span data-count="0">N</span>one, Some c -&gt;
              state |&gt; add_object c
              |&gt; <span data-count="0">s</span>tate_add_points (get_object_point<span data-count="0">s</span> p)
          | <span data-count="0">S</span>ome p, Some c -&gt; state |&gt; add_object p |&gt; <span data-count="0">a</span>dd_object c)
        o collision_lst
    in

    <span data-count="0">h</span>andle_collisions
      (List.fold_lef<span data-count="0">t</span>
         (fun lst (x1, x2) -&gt; <span data-count="0">x</span>1 :: x2 :: lst)
         (*Inefficient, introduces duplicates but its okay cuz we're
           gettin rid of it :D*)
         dealt_damage collision_lst)
      new_state
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
