<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>tile.ml &mdash; Coverage report</title>
    <meta name="description" content="50.28% coverage in src/tile.ml">
    <link rel="stylesheet" href="../coverage.css"/>
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="../index.html">
          <span class="dirname">src/</span>tile.ml
        </a>
      </h1>
      <h2>50.28%</h2>
    </div>
    <div id="navbar">
      <span class="unvisited" style="top:7.27%"></span>
      <span class="unvisited" style="top:7.64%"></span>
      <span class="some-visited" style="top:12.36%"></span>
      <span class="unvisited" style="top:13.82%"></span>
      <span class="unvisited" style="top:16.36%"></span>
      <span class="unvisited" style="top:16.73%"></span>
      <span class="unvisited" style="top:17.45%"></span>
      <span class="unvisited" style="top:17.82%"></span>
      <span class="unvisited" style="top:18.18%"></span>
      <span class="unvisited" style="top:18.91%"></span>
      <span class="unvisited" style="top:19.27%"></span>
      <span class="unvisited" style="top:19.64%"></span>
      <span class="unvisited" style="top:20.00%"></span>
      <span class="unvisited" style="top:20.36%"></span>
      <span class="unvisited" style="top:20.73%"></span>
      <span class="unvisited" style="top:21.09%"></span>
      <span class="unvisited" style="top:21.45%"></span>
      <span class="unvisited" style="top:22.18%"></span>
      <span class="unvisited" style="top:22.55%"></span>
      <span class="unvisited" style="top:23.27%"></span>
      <span class="unvisited" style="top:24.00%"></span>
      <span class="unvisited" style="top:24.36%"></span>
      <span class="unvisited" style="top:25.09%"></span>
      <span class="some-visited" style="top:27.27%"></span>
      <span class="some-visited" style="top:28.00%"></span>
      <span class="some-visited" style="top:28.36%"></span>
      <span class="unvisited" style="top:30.55%"></span>
      <span class="some-visited" style="top:30.91%"></span>
      <span class="some-visited" style="top:31.27%"></span>
      <span class="unvisited" style="top:31.64%"></span>
      <span class="unvisited" style="top:36.00%"></span>
      <span class="unvisited" style="top:41.82%"></span>
      <span class="unvisited" style="top:42.91%"></span>
      <span class="unvisited" style="top:44.73%"></span>
      <span class="unvisited" style="top:48.36%"></span>
      <span class="unvisited" style="bottom:41.45%"></span>
      <span class="unvisited" style="bottom:39.64%"></span>
      <span class="unvisited" style="bottom:39.27%"></span>
      <span class="unvisited" style="bottom:34.55%"></span>
      <span class="some-visited" style="bottom:26.18%"></span>
      <span class="unvisited" style="bottom:18.55%"></span>
      <span class="unvisited" style="bottom:17.09%"></span>
      <span class="unvisited" style="bottom:16.00%"></span>
      <span class="unvisited" style="bottom:15.27%"></span>
      <span class="unvisited" style="bottom:14.18%"></span>
      <span class="unvisited" style="bottom:13.45%"></span>
      <span class="unvisited" style="bottom:13.09%"></span>
      <span class="unvisited" style="bottom:12.73%"></span>
      <span class="unvisited" style="bottom:12.36%"></span>
      <span class="unvisited" style="bottom:9.82%"></span>
      <span class="unvisited" style="bottom:9.09%"></span>
      <span class="unvisited" style="bottom:8.36%"></span>
      <span class="unvisited" style="bottom:7.27%"></span>
      <span class="unvisited" style="bottom:6.55%"></span>
      <span class="unvisited" style="bottom:6.18%"></span>
      <span class="unvisited" style="bottom:5.82%"></span>
      <span class="unvisited" style="bottom:5.45%"></span>
      <span class="unvisited" style="bottom:5.09%"></span>
      <span class="unvisited" style="bottom:2.91%"></span>
      <span class="unvisited" style="bottom:2.55%"></span>
      <span class="unvisited" style="bottom:2.18%"></span>
      <span class="unvisited" style="bottom:1.45%"></span>
      <span class="unvisited" style="bottom:1.09%"></span>
      <span class="unvisited" style="bottom:0.00%"></span>
    </div>
    <div id="report">
      <div id="lines-layer">
        <pre>
<a id="L1"></a><span > </span>
<a id="L2"></a><span > </span>
<a id="L3"></a><span class="visited"> </span>
<a id="L4"></a><span class="visited"> </span>
<a id="L5"></a><span class="visited"> </span>
<a id="L6"></a><span class="visited"> </span>
<a id="L7"></a><span class="visited"> </span>
<a id="L8"></a><span > </span>
<a id="L9"></a><span > </span>
<a id="L10"></a><span > </span>
<a id="L11"></a><span > </span>
<a id="L12"></a><span > </span>
<a id="L13"></a><span > </span>
<a id="L14"></a><span > </span>
<a id="L15"></a><span > </span>
<a id="L16"></a><span > </span>
<a id="L17"></a><span > </span>
<a id="L18"></a><span > </span>
<a id="L19"></a><span > </span>
<a id="L20"></a><span class="unvisited"> </span>
<a id="L21"></a><span class="unvisited"> </span>
<a id="L22"></a><span class="visited"> </span>
<a id="L23"></a><span > </span>
<a id="L24"></a><span > </span>
<a id="L25"></a><span class="visited"> </span>
<a id="L26"></a><span > </span>
<a id="L27"></a><span > </span>
<a id="L28"></a><span class="visited"> </span>
<a id="L29"></a><span > </span>
<a id="L30"></a><span > </span>
<a id="L31"></a><span class="visited"> </span>
<a id="L32"></a><span class="visited"> </span>
<a id="L33"></a><span class="visited"> </span>
<a id="L34"></a><span class="some-visited"> </span>
<a id="L35"></a><span > </span>
<a id="L36"></a><span class="visited"> </span>
<a id="L37"></a><span > </span>
<a id="L38"></a><span class="unvisited"> </span>
<a id="L39"></a><span class="visited"> </span>
<a id="L40"></a><span > </span>
<a id="L41"></a><span > </span>
<a id="L42"></a><span > </span>
<a id="L43"></a><span > </span>
<a id="L44"></a><span > </span>
<a id="L45"></a><span class="unvisited"> </span>
<a id="L46"></a><span class="unvisited"> </span>
<a id="L47"></a><span > </span>
<a id="L48"></a><span class="unvisited"> </span>
<a id="L49"></a><span class="unvisited"> </span>
<a id="L50"></a><span class="unvisited"> </span>
<a id="L51"></a><span > </span>
<a id="L52"></a><span class="unvisited"> </span>
<a id="L53"></a><span class="unvisited"> </span>
<a id="L54"></a><span class="unvisited"> </span>
<a id="L55"></a><span class="unvisited"> </span>
<a id="L56"></a><span class="unvisited"> </span>
<a id="L57"></a><span class="unvisited"> </span>
<a id="L58"></a><span class="unvisited"> </span>
<a id="L59"></a><span class="unvisited"> </span>
<a id="L60"></a><span > </span>
<a id="L61"></a><span class="unvisited"> </span>
<a id="L62"></a><span class="unvisited"> </span>
<a id="L63"></a><span > </span>
<a id="L64"></a><span class="unvisited"> </span>
<a id="L65"></a><span > </span>
<a id="L66"></a><span class="unvisited"> </span>
<a id="L67"></a><span class="unvisited"> </span>
<a id="L68"></a><span > </span>
<a id="L69"></a><span class="unvisited"> </span>
<a id="L70"></a><span > </span>
<a id="L71"></a><span > </span>
<a id="L72"></a><span > </span>
<a id="L73"></a><span > </span>
<a id="L74"></a><span > </span>
<a id="L75"></a><span class="some-visited"> </span>
<a id="L76"></a><span class="visited"> </span>
<a id="L77"></a><span class="some-visited"> </span>
<a id="L78"></a><span class="some-visited"> </span>
<a id="L79"></a><span > </span>
<a id="L80"></a><span > </span>
<a id="L81"></a><span class="visited"> </span>
<a id="L82"></a><span > </span>
<a id="L83"></a><span class="visited"> </span>
<a id="L84"></a><span class="unvisited"> </span>
<a id="L85"></a><span class="some-visited"> </span>
<a id="L86"></a><span class="some-visited"> </span>
<a id="L87"></a><span class="unvisited"> </span>
<a id="L88"></a><span > </span>
<a id="L89"></a><span class="visited"> </span>
<a id="L90"></a><span class="visited"> </span>
<a id="L91"></a><span > </span>
<a id="L92"></a><span class="visited"> </span>
<a id="L93"></a><span > </span>
<a id="L94"></a><span > </span>
<a id="L95"></a><span class="visited"> </span>
<a id="L96"></a><span > </span>
<a id="L97"></a><span class="visited"> </span>
<a id="L98"></a><span class="visited"> </span>
<a id="L99"></a><span class="unvisited"> </span>
<a id="L100"></a><span class="visited"> </span>
<a id="L101"></a><span > </span>
<a id="L102"></a><span > </span>
<a id="L103"></a><span > </span>
<a id="L104"></a><span > </span>
<a id="L105"></a><span class="visited"> </span>
<a id="L106"></a><span class="visited"> </span>
<a id="L107"></a><span > </span>
<a id="L108"></a><span class="visited"> </span>
<a id="L109"></a><span > </span>
<a id="L110"></a><span class="visited"> </span>
<a id="L111"></a><span class="visited"> </span>
<a id="L112"></a><span > </span>
<a id="L113"></a><span > </span>
<a id="L114"></a><span > </span>
<a id="L115"></a><span class="unvisited"> </span>
<a id="L116"></a><span class="visited"> </span>
<a id="L117"></a><span class="visited"> </span>
<a id="L118"></a><span class="unvisited"> </span>
<a id="L119"></a><span > </span>
<a id="L120"></a><span > </span>
<a id="L121"></a><span class="visited"> </span>
<a id="L122"></a><span > </span>
<a id="L123"></a><span class="unvisited"> </span>
<a id="L124"></a><span > </span>
<a id="L125"></a><span > </span>
<a id="L126"></a><span > </span>
<a id="L127"></a><span > </span>
<a id="L128"></a><span class="visited"> </span>
<a id="L129"></a><span > </span>
<a id="L130"></a><span class="visited"> </span>
<a id="L131"></a><span class="visited"> </span>
<a id="L132"></a><span class="visited"> </span>
<a id="L133"></a><span class="unvisited"> </span>
<a id="L134"></a><span > </span>
<a id="L135"></a><span > </span>
<a id="L136"></a><span > </span>
<a id="L137"></a><span class="visited"> </span>
<a id="L138"></a><span class="visited"> </span>
<a id="L139"></a><span > </span>
<a id="L140"></a><span > </span>
<a id="L141"></a><span > </span>
<a id="L142"></a><span > </span>
<a id="L143"></a><span class="visited"> </span>
<a id="L144"></a><span class="visited"> </span>
<a id="L145"></a><span class="visited"> </span>
<a id="L146"></a><span class="visited"> </span>
<a id="L147"></a><span > </span>
<a id="L148"></a><span > </span>
<a id="L149"></a><span class="visited"> </span>
<a id="L150"></a><span > </span>
<a id="L151"></a><span class="visited"> </span>
<a id="L152"></a><span > </span>
<a id="L153"></a><span > </span>
<a id="L154"></a><span > </span>
<a id="L155"></a><span > </span>
<a id="L156"></a><span > </span>
<a id="L157"></a><span > </span>
<a id="L158"></a><span class="visited"> </span>
<a id="L159"></a><span class="visited"> </span>
<a id="L160"></a><span class="visited"> </span>
<a id="L161"></a><span class="unvisited"> </span>
<a id="L162"></a><span > </span>
<a id="L163"></a><span > </span>
<a id="L164"></a><span > </span>
<a id="L165"></a><span class="visited"> </span>
<a id="L166"></a><span class="unvisited"> </span>
<a id="L167"></a><span class="unvisited"> </span>
<a id="L168"></a><span > </span>
<a id="L169"></a><span class="visited"> </span>
<a id="L170"></a><span > </span>
<a id="L171"></a><span > </span>
<a id="L172"></a><span > </span>
<a id="L173"></a><span > </span>
<a id="L174"></a><span > </span>
<a id="L175"></a><span > </span>
<a id="L176"></a><span class="visited"> </span>
<a id="L177"></a><span > </span>
<a id="L178"></a><span class="visited"> </span>
<a id="L179"></a><span > </span>
<a id="L180"></a><span class="unvisited"> </span>
<a id="L181"></a><span > </span>
<a id="L182"></a><span class="visited"> </span>
<a id="L183"></a><span > </span>
<a id="L184"></a><span > </span>
<a id="L185"></a><span > </span>
<a id="L186"></a><span class="visited"> </span>
<a id="L187"></a><span > </span>
<a id="L188"></a><span > </span>
<a id="L189"></a><span > </span>
<a id="L190"></a><span > </span>
<a id="L191"></a><span > </span>
<a id="L192"></a><span class="visited"> </span>
<a id="L193"></a><span class="visited"> </span>
<a id="L194"></a><span class="visited"> </span>
<a id="L195"></a><span > </span>
<a id="L196"></a><span > </span>
<a id="L197"></a><span > </span>
<a id="L198"></a><span > </span>
<a id="L199"></a><span class="visited"> </span>
<a id="L200"></a><span class="visited"> </span>
<a id="L201"></a><span class="visited"> </span>
<a id="L202"></a><span > </span>
<a id="L203"></a><span class="some-visited"> </span>
<a id="L204"></a><span > </span>
<a id="L205"></a><span > </span>
<a id="L206"></a><span > </span>
<a id="L207"></a><span class="visited"> </span>
<a id="L208"></a><span > </span>
<a id="L209"></a><span > </span>
<a id="L210"></a><span class="visited"> </span>
<a id="L211"></a><span class="visited"> </span>
<a id="L212"></a><span class="visited"> </span>
<a id="L213"></a><span class="visited"> </span>
<a id="L214"></a><span > </span>
<a id="L215"></a><span > </span>
<a id="L216"></a><span class="visited"> </span>
<a id="L217"></a><span > </span>
<a id="L218"></a><span > </span>
<a id="L219"></a><span > </span>
<a id="L220"></a><span class="visited"> </span>
<a id="L221"></a><span > </span>
<a id="L222"></a><span > </span>
<a id="L223"></a><span > </span>
<a id="L224"></a><span class="unvisited"> </span>
<a id="L225"></a><span > </span>
<a id="L226"></a><span > </span>
<a id="L227"></a><span > </span>
<a id="L228"></a><span class="unvisited"> </span>
<a id="L229"></a><span > </span>
<a id="L230"></a><span > </span>
<a id="L231"></a><span class="unvisited"> </span>
<a id="L232"></a><span > </span>
<a id="L233"></a><span class="unvisited"> </span>
<a id="L234"></a><span > </span>
<a id="L235"></a><span > </span>
<a id="L236"></a><span class="unvisited"> </span>
<a id="L237"></a><span > </span>
<a id="L238"></a><span class="unvisited"> </span>
<a id="L239"></a><span class="unvisited"> </span>
<a id="L240"></a><span class="unvisited"> </span>
<a id="L241"></a><span class="unvisited"> </span>
<a id="L242"></a><span > </span>
<a id="L243"></a><span > </span>
<a id="L244"></a><span > </span>
<a id="L245"></a><span > </span>
<a id="L246"></a><span > </span>
<a id="L247"></a><span > </span>
<a id="L248"></a><span class="unvisited"> </span>
<a id="L249"></a><span > </span>
<a id="L250"></a><span class="unvisited"> </span>
<a id="L251"></a><span > </span>
<a id="L252"></a><span class="unvisited"> </span>
<a id="L253"></a><span > </span>
<a id="L254"></a><span > </span>
<a id="L255"></a><span class="unvisited"> </span>
<a id="L256"></a><span > </span>
<a id="L257"></a><span class="unvisited"> </span>
<a id="L258"></a><span class="unvisited"> </span>
<a id="L259"></a><span class="unvisited"> </span>
<a id="L260"></a><span class="unvisited"> </span>
<a id="L261"></a><span class="unvisited"> </span>
<a id="L262"></a><span > </span>
<a id="L263"></a><span > </span>
<a id="L264"></a><span > </span>
<a id="L265"></a><span > </span>
<a id="L266"></a><span > </span>
<a id="L267"></a><span class="unvisited"> </span>
<a id="L268"></a><span class="unvisited"> </span>
<a id="L269"></a><span class="unvisited"> </span>
<a id="L270"></a><span > </span>
<a id="L271"></a><span class="unvisited"> </span>
<a id="L272"></a><span class="unvisited"> </span>
<a id="L273"></a><span > </span>
<a id="L274"></a><span > </span>
<a id="L275"></a><span class="unvisited"> </span>
</pre>
      </div>
      <div id="text-layer">
        <pre id="line-numbers">
<a href="#L1">  1</a>
<a href="#L2">  2</a>
<a href="#L3">  3</a>
<a href="#L4">  4</a>
<a href="#L5">  5</a>
<a href="#L6">  6</a>
<a href="#L7">  7</a>
<a href="#L8">  8</a>
<a href="#L9">  9</a>
<a href="#L10"> 10</a>
<a href="#L11"> 11</a>
<a href="#L12"> 12</a>
<a href="#L13"> 13</a>
<a href="#L14"> 14</a>
<a href="#L15"> 15</a>
<a href="#L16"> 16</a>
<a href="#L17"> 17</a>
<a href="#L18"> 18</a>
<a href="#L19"> 19</a>
<a href="#L20"> 20</a>
<a href="#L21"> 21</a>
<a href="#L22"> 22</a>
<a href="#L23"> 23</a>
<a href="#L24"> 24</a>
<a href="#L25"> 25</a>
<a href="#L26"> 26</a>
<a href="#L27"> 27</a>
<a href="#L28"> 28</a>
<a href="#L29"> 29</a>
<a href="#L30"> 30</a>
<a href="#L31"> 31</a>
<a href="#L32"> 32</a>
<a href="#L33"> 33</a>
<a href="#L34"> 34</a>
<a href="#L35"> 35</a>
<a href="#L36"> 36</a>
<a href="#L37"> 37</a>
<a href="#L38"> 38</a>
<a href="#L39"> 39</a>
<a href="#L40"> 40</a>
<a href="#L41"> 41</a>
<a href="#L42"> 42</a>
<a href="#L43"> 43</a>
<a href="#L44"> 44</a>
<a href="#L45"> 45</a>
<a href="#L46"> 46</a>
<a href="#L47"> 47</a>
<a href="#L48"> 48</a>
<a href="#L49"> 49</a>
<a href="#L50"> 50</a>
<a href="#L51"> 51</a>
<a href="#L52"> 52</a>
<a href="#L53"> 53</a>
<a href="#L54"> 54</a>
<a href="#L55"> 55</a>
<a href="#L56"> 56</a>
<a href="#L57"> 57</a>
<a href="#L58"> 58</a>
<a href="#L59"> 59</a>
<a href="#L60"> 60</a>
<a href="#L61"> 61</a>
<a href="#L62"> 62</a>
<a href="#L63"> 63</a>
<a href="#L64"> 64</a>
<a href="#L65"> 65</a>
<a href="#L66"> 66</a>
<a href="#L67"> 67</a>
<a href="#L68"> 68</a>
<a href="#L69"> 69</a>
<a href="#L70"> 70</a>
<a href="#L71"> 71</a>
<a href="#L72"> 72</a>
<a href="#L73"> 73</a>
<a href="#L74"> 74</a>
<a href="#L75"> 75</a>
<a href="#L76"> 76</a>
<a href="#L77"> 77</a>
<a href="#L78"> 78</a>
<a href="#L79"> 79</a>
<a href="#L80"> 80</a>
<a href="#L81"> 81</a>
<a href="#L82"> 82</a>
<a href="#L83"> 83</a>
<a href="#L84"> 84</a>
<a href="#L85"> 85</a>
<a href="#L86"> 86</a>
<a href="#L87"> 87</a>
<a href="#L88"> 88</a>
<a href="#L89"> 89</a>
<a href="#L90"> 90</a>
<a href="#L91"> 91</a>
<a href="#L92"> 92</a>
<a href="#L93"> 93</a>
<a href="#L94"> 94</a>
<a href="#L95"> 95</a>
<a href="#L96"> 96</a>
<a href="#L97"> 97</a>
<a href="#L98"> 98</a>
<a href="#L99"> 99</a>
<a href="#L100">100</a>
<a href="#L101">101</a>
<a href="#L102">102</a>
<a href="#L103">103</a>
<a href="#L104">104</a>
<a href="#L105">105</a>
<a href="#L106">106</a>
<a href="#L107">107</a>
<a href="#L108">108</a>
<a href="#L109">109</a>
<a href="#L110">110</a>
<a href="#L111">111</a>
<a href="#L112">112</a>
<a href="#L113">113</a>
<a href="#L114">114</a>
<a href="#L115">115</a>
<a href="#L116">116</a>
<a href="#L117">117</a>
<a href="#L118">118</a>
<a href="#L119">119</a>
<a href="#L120">120</a>
<a href="#L121">121</a>
<a href="#L122">122</a>
<a href="#L123">123</a>
<a href="#L124">124</a>
<a href="#L125">125</a>
<a href="#L126">126</a>
<a href="#L127">127</a>
<a href="#L128">128</a>
<a href="#L129">129</a>
<a href="#L130">130</a>
<a href="#L131">131</a>
<a href="#L132">132</a>
<a href="#L133">133</a>
<a href="#L134">134</a>
<a href="#L135">135</a>
<a href="#L136">136</a>
<a href="#L137">137</a>
<a href="#L138">138</a>
<a href="#L139">139</a>
<a href="#L140">140</a>
<a href="#L141">141</a>
<a href="#L142">142</a>
<a href="#L143">143</a>
<a href="#L144">144</a>
<a href="#L145">145</a>
<a href="#L146">146</a>
<a href="#L147">147</a>
<a href="#L148">148</a>
<a href="#L149">149</a>
<a href="#L150">150</a>
<a href="#L151">151</a>
<a href="#L152">152</a>
<a href="#L153">153</a>
<a href="#L154">154</a>
<a href="#L155">155</a>
<a href="#L156">156</a>
<a href="#L157">157</a>
<a href="#L158">158</a>
<a href="#L159">159</a>
<a href="#L160">160</a>
<a href="#L161">161</a>
<a href="#L162">162</a>
<a href="#L163">163</a>
<a href="#L164">164</a>
<a href="#L165">165</a>
<a href="#L166">166</a>
<a href="#L167">167</a>
<a href="#L168">168</a>
<a href="#L169">169</a>
<a href="#L170">170</a>
<a href="#L171">171</a>
<a href="#L172">172</a>
<a href="#L173">173</a>
<a href="#L174">174</a>
<a href="#L175">175</a>
<a href="#L176">176</a>
<a href="#L177">177</a>
<a href="#L178">178</a>
<a href="#L179">179</a>
<a href="#L180">180</a>
<a href="#L181">181</a>
<a href="#L182">182</a>
<a href="#L183">183</a>
<a href="#L184">184</a>
<a href="#L185">185</a>
<a href="#L186">186</a>
<a href="#L187">187</a>
<a href="#L188">188</a>
<a href="#L189">189</a>
<a href="#L190">190</a>
<a href="#L191">191</a>
<a href="#L192">192</a>
<a href="#L193">193</a>
<a href="#L194">194</a>
<a href="#L195">195</a>
<a href="#L196">196</a>
<a href="#L197">197</a>
<a href="#L198">198</a>
<a href="#L199">199</a>
<a href="#L200">200</a>
<a href="#L201">201</a>
<a href="#L202">202</a>
<a href="#L203">203</a>
<a href="#L204">204</a>
<a href="#L205">205</a>
<a href="#L206">206</a>
<a href="#L207">207</a>
<a href="#L208">208</a>
<a href="#L209">209</a>
<a href="#L210">210</a>
<a href="#L211">211</a>
<a href="#L212">212</a>
<a href="#L213">213</a>
<a href="#L214">214</a>
<a href="#L215">215</a>
<a href="#L216">216</a>
<a href="#L217">217</a>
<a href="#L218">218</a>
<a href="#L219">219</a>
<a href="#L220">220</a>
<a href="#L221">221</a>
<a href="#L222">222</a>
<a href="#L223">223</a>
<a href="#L224">224</a>
<a href="#L225">225</a>
<a href="#L226">226</a>
<a href="#L227">227</a>
<a href="#L228">228</a>
<a href="#L229">229</a>
<a href="#L230">230</a>
<a href="#L231">231</a>
<a href="#L232">232</a>
<a href="#L233">233</a>
<a href="#L234">234</a>
<a href="#L235">235</a>
<a href="#L236">236</a>
<a href="#L237">237</a>
<a href="#L238">238</a>
<a href="#L239">239</a>
<a href="#L240">240</a>
<a href="#L241">241</a>
<a href="#L242">242</a>
<a href="#L243">243</a>
<a href="#L244">244</a>
<a href="#L245">245</a>
<a href="#L246">246</a>
<a href="#L247">247</a>
<a href="#L248">248</a>
<a href="#L249">249</a>
<a href="#L250">250</a>
<a href="#L251">251</a>
<a href="#L252">252</a>
<a href="#L253">253</a>
<a href="#L254">254</a>
<a href="#L255">255</a>
<a href="#L256">256</a>
<a href="#L257">257</a>
<a href="#L258">258</a>
<a href="#L259">259</a>
<a href="#L260">260</a>
<a href="#L261">261</a>
<a href="#L262">262</a>
<a href="#L263">263</a>
<a href="#L264">264</a>
<a href="#L265">265</a>
<a href="#L266">266</a>
<a href="#L267">267</a>
<a href="#L268">268</a>
<a href="#L269">269</a>
<a href="#L270">270</a>
<a href="#L271">271</a>
<a href="#L272">272</a>
<a href="#L273">273</a>
<a href="#L274">274</a>
<a href="#L275">275</a>
</pre>
<pre><code class="ocaml">(* tile.ml *)

let print_red = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.red ]
let print_green = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.green ]
let print_yellow = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.yellow ]
let print_magenta = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.magenta ]
let print_cyan = ANSITerminal.print_strin<span data-count="7">g</span> [ ANSITerminal.cyan ]
let board_color = print_magenta

open Characters

exception TileConflict of string

type tile = {
  center_point : int * int;
  occupied : bool;
  objects : game_objects list;
}

let get_position t = <span data-count="0">t</span>.center_point
let is_occupied t = <span data-count="0">t</span>.occupied
let chars_on_tile t = <span data-count="18">t</span>.objects

let compare_position (posX1, posY1) (posX2, posY2) =
  <span data-count="54">p</span>osX1 = posX2 &amp;&amp; <span data-count="54">p</span>osY1 = posY2

let make_tile pos occ objs =
  <span data-count="91">{</span> center_point = pos; occupied = occ; objects = objs }

let make_board (posX, posY) sizeX sizeY =
  <span data-count="35">l</span>et rec make_map mapX mapY map =
    <span data-count="56">l</span>et new_tile = make_tile (posX + mapX, posY + mapY) false [] in
    <span data-count="56">i</span>f mapX &lt;= <span data-count="14">0</span> || (mapX &lt;= 1 &amp;&amp; <span data-count="42">m</span>apY &lt;= 0<span data-count="21">)</span> then <span data-count="35">m</span>ap
    else <span data-count="21">i</span>f mapY &lt;= 0 then <span data-count="0">m</span>ake_map (mapX - 1) sizeY ([] :: map)
    else
      <span data-count="21">l</span>et newRow = new_tile :: List.h<span data-count="21">d</span> map in
      match map with
      | <span data-count="0">[</span>] -&gt; map
      | <span data-count="21">_</span> :: map_tail -&gt; make_map mapX (mapY - 1) (newRow :: map_tail)
  in

  make_map sizeX sizeY [ [] ]

let print_board board =
  <span data-count="0">l</span>et max_x = List.length board in
  <span data-count="0">l</span>et max_y = List.length (List.h<span data-count="0">d</span> board) in

  <span data-count="0">p</span>rint_endline
    (List.fold_lef<span data-count="0">t</span> ( ^ ) "  "
       (List.ini<span data-count="0">t</span> max_y (fun i -&gt; <span data-count="0">s</span>tring_of_in<span data-count="0">t</span> (i + 1) ^ "  ")));

  <span data-count="0">l</span>et rec print_board_rec = function
    | <span data-count="0">[</span>] -&gt; print_endline ""
    | <span data-count="0">(</span>til :: row) :: t -&gt;
        if List.lengt<span data-count="0">h</span> row + 1 = max_y then
          <span data-count="0">p</span>rint_in<span data-count="0">t</span> (max_x - List.lengt<span data-count="0">h</span> t);
        <span data-count="0">b</span>oard_color "[";
        <span data-count="0">i</span>f List.lengt<span data-count="0">h</span> til.objects != 0 then
          <span data-count="0">L</span>ist.ite<span data-count="0">r</span>
            (fun o -&gt;
              <span data-count="0">p</span>rint_object o;
              <span data-count="0">p</span>rint_string ";")
            til.objects
        else <span data-count="0">p</span>rint_strin<span data-count="0">g</span> " ";
        board_color "]";
        <span data-count="0">p</span>rint_board_rec (row :: t)
    | <span data-count="0">[</span>] :: t -&gt;
        print_endline "";
        <span data-count="0">p</span>rint_board_rec t
  in

  print_board_rec board

let rec valid_tile_addition o obj_list : bool =
  <span data-count="38">l</span>et str_object_list = List.map (fun x -&gt; <span data-count="0">o</span>bject_string x) obj_list in
  <span data-count="38">n</span>ot
    ((object_strin<span data-count="38">g</span> o = "Cact<span data-count="0">"</span> || object_strin<span data-count="38">g</span> o = "Caml<span data-count="24">"</span>)
    &amp;&amp; <span data-count="24">L</span>ist.exist<span data-count="24">s</span> (fun s -&gt; <span data-count="0">s</span> = "Caml<span data-count="0">"</span> || s = "Cact<span data-count="0">"</span>) str_object_list)

let add_object_to_board o board =
  <span data-count="38">l</span>et posX, posY = get_obj_position o in

  <span data-count="38">i</span>f
    posX &lt;= <span data-count="0">0</span> || posY &lt;= <span data-count="0">0</span>
    || posX &gt; List.lengt<span data-count="38">h</span> boar<span data-count="0">d</span>
    || posY &gt; List.(board |&gt; hd |&gt; <span data-count="38">l</span>engt<span data-count="38">h</span><span data-count="0">)</span>
  then <span data-count="0">r</span>aise (TileConflict "Bound");

  <span data-count="38">l</span>et row = List.nth board (posX - 1) in
  <span data-count="38">l</span>et tile = List.nth row (posY - 1) in

  <span data-count="38">l</span>et newTile = { tile with objects = o :: tile.objects } in
  List.map
    (fun row -&gt;
      <span data-count="38">L</span>ist.map
        (fun t -&gt;
          <span data-count="52">i</span>f compare_position (posX, posY) t.center_point then
            <span data-count="38">i</span>f valid_tile_addition o t.objects then <span data-count="38">n</span>ewTile
            else <span data-count="0">r</span>aise (TileConflict "Cact/Caml")
          else <span data-count="14">t</span>)
        row)
    board

let remove_object_from_board o board =
  <span data-count="2">l</span>et posX, posY = get_obj_position o in
  <span data-count="2">L</span>ist.map
    (fun row -&gt;
      <span data-count="2">L</span>ist.map
        (fun t -&gt;
          <span data-count="2">i</span>f compare_position (posX, posY) t.center_point then
            <span data-count="2">{</span>
              t with
              objects =
                (let rec find = function
                   | <span data-count="0">[</span>] -&gt; []
                   | <span data-count="2">o</span>bj :: t -&gt;
                       if compare_game_objects o obj then <span data-count="2">t</span>
                       else <span data-count="0">o</span>bj :: fin<span data-count="0">d</span> t
                 in

                 fin<span data-count="2">d</span> t.objects);
            }
          else <span data-count="0">t</span>)
        row)
    board

let move_spit board =
  <span data-count="2">L</span>ist.map
    (fun row -&gt;
      <span data-count="2">l</span>et is_spit x =
        <span data-count="2">m</span>atch object_string x with
        | <span data-count="2">"</span>*" -&gt; true
        | <span data-count="0">_</span> -&gt; false
      in

      let rec shift_spit new_spits = function
        | <span data-count="2">[</span>] -&gt; []
        | <span data-count="2">b</span>oard_tile :: tail -&gt;
            {
              board_tile with
              objects =
                (new_spits
                |&gt; List.ma<span data-count="2">p</span> (fun x -&gt;
                       <span data-count="1">u</span>pdate_pos board_tile.center_point x))
                @ List.filte<span data-count="2">r</span>
                    (fun x -&gt; <span data-count="1">n</span>ot (is_spi<span data-count="1">t</span> x))
                    board_tile.objects;
            }
            :: shift_spi<span data-count="2">t</span>
                 List.(
                   board_tile.objects |&gt; filte<span data-count="2">r</span> (fun x -&gt; <span data-count="1">i</span>s_spit x))
                 tail
      in
      shift_spit [] row)
    board

let move_py board =
  <span data-count="2">l</span>et match_py x =
    <span data-count="2">m</span>atch object_string x with
    | <span data-count="2">"</span>Py" -&gt; true
    | <span data-count="0">_</span> -&gt; false
  in

  let is_plr_obj x =
    <span data-count="2">m</span>atch object_string x with
    | <span data-count="0">"</span>Caml"
    | <span data-count="0">"</span>Cact" -&gt;
        true
    | <span data-count="2">_</span> -&gt; false
  in

  let num_finished_py =
    try
      List.(
        board |&gt; map hd
        |&gt; <span data-count="1">f</span>old_lef<span data-count="1">t</span>
             (fun rowCount x -&gt;
               <span data-count="1">(</span>filter
                  (fun o -&gt;
                    <span data-count="0">m</span>atch_p<span data-count="0">y</span> o &amp;&amp; <span data-count="0">n</span>ot (exist<span data-count="0">s</span> is_plr_obj x.objects))
                  x.objects
               |&gt; <span data-count="1">l</span>engt<span data-count="1">h</span>)
               + rowCount)
             0)
    with
    | <span data-count="1">_</span> -&gt; 0
  in

  let new_board =
    List.map
      (fun row -&gt;
        <span data-count="2">l</span>et rec shift_py new_py = function
          | <span data-count="2">[</span>] -&gt; []
          | <span data-count="2">b</span>oard_tile :: tail -&gt;
              {
                board_tile with
                objects =
                  (new_py
                  |&gt; List.ma<span data-count="2">p</span> (fun x -&gt;
                         <span data-count="1">u</span>pdate_pos board_tile.center_point x))
                  @ List.filte<span data-count="2">r</span>
                      (fun x -&gt;
                        <span data-count="1">(</span>not (match_p<span data-count="1">y</span> x)<span data-count="0">)</span>
                        || List.exists is_plr_obj board_tile.objects)
                      board_tile.objects;
              }
              :: shift_p<span data-count="2">y</span>
                   List.(
                     board_tile.objects
                     |&gt; filte<span data-count="2">r</span> (fun x -&gt;
                            <span data-count="1">m</span>atch_p<span data-count="1">y</span> x
                            &amp;&amp; <span data-count="1">n</span>ot
                                 (exist<span data-count="1">s</span> is_plr_obj board_tile.objects)))
                   tail
        in
        List.rev (shift_p<span data-count="2">y</span> [] (List.re<span data-count="2">v</span> row)))
      board
  in

  <span data-count="2">(</span>new_board, num_finished_py)

(** helper functions*)
let check_if_on_tile (expected : string) (t : tile) =
  <span data-count="0">L</span>ist.exists (fun obj -&gt; <span data-count="0">o</span>bject_strin<span data-count="0">g</span> obj = expected) t.objects
(**end helper functions*)

let register_damage board =
  <span data-count="0">L</span>ist.(
    map
      (fun x -&gt;
        <span data-count="0">m</span>ap
          (fun t -&gt;
            <span data-count="0">{</span>
              t with
              objects =
                filte<span data-count="0">r</span>
                  (fun x -&gt;
                    <span data-count="0">m</span>atch object_string x with
                    | <span data-count="0">"</span>Sp" -&gt; not (check_if_on_til<span data-count="0">e</span> "Py" t)
                    | <span data-count="0">"</span>Py" -&gt; not (check_if_on_til<span data-count="0">e</span> "Sp" t)
                    | <span data-count="0">_</span> -&gt; true)
                  t.objects;
            })
          x)
      board)

let caml_spit board =
  <span data-count="0">L</span>ist.map
    (fun row -&gt;
      <span data-count="0">L</span>ist.map
        (fun til -&gt;
          <span data-count="0">{</span>
            til with
            objects =
              List.fold_lef<span data-count="0">t</span>
                (fun lst o -&gt;
                  <span data-count="0">l</span>et posX, posY = get_obj_position o in
                  <span data-count="0">i</span>f can_spit o then
                    <span data-count="0">i</span>nit_spi<span data-count="0">t</span> posX posY :: incr_spit_time<span data-count="0">r</span> o :: lst
                  else <span data-count="0">i</span>ncr_spit_time<span data-count="0">r</span> o :: lst)
                [] (chars_on_til<span data-count="0">e</span> til);
          })
        row)
    board

let rec spawn_python i board =
  <span data-count="0">m</span>atch i with
  | <span data-count="0">0</span> -&gt; board
  | <span data-count="0">n</span> -&gt;
      let row_len = List.length board in
      <span data-count="0">l</span>et col_len = List.(lengt<span data-count="0">h</span> (h<span data-count="0">d</span> board)) in
      let rand = Random.in<span data-count="0">t</span> row_len + 1 in

      spawn_python (n - 1)
        (add_object_to_boar<span data-count="0">d</span> (init_pytho<span data-count="0">n</span> rand col_len) board)
</code></pre>
      </div>
    </div>
    <script src="../coverage.js"></script>
  </body>
</html>
