<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Coverage report</title>
    <meta name="description" content="53.07% coverage overall"/>
    <link rel="stylesheet" type="text/css" href="coverage.css"/>
  </head>
  <body>
    <div id="header">
      <h1>Coverage report</h1>
      <h2>53.07%</h2>
    </div>
    <div id="files">
      <div>
        <span class="meter">
          <span class="covered" style="width: 91%"></span>
        </span>
        <span class="percentage">91% <span class="stats">(90 / 98)</span></span>
        <a href="src/characters.ml.html">
          <span class="dirname">src/</span>characters.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 32%"></span>
        </span>
        <span class="percentage">32% <span class="stats">(53 / 162)</span></span>
        <a href="src/state.ml.html">
          <span class="dirname">src/</span>state.ml
        </a>
      </div>
      <div>
        <span class="meter">
          <span class="covered" style="width: 50%"></span>
        </span>
        <span class="percentage">50% <span class="stats">(90 / 179)</span></span>
        <a href="src/tile.ml.html">
          <span class="dirname">src/</span>tile.ml
        </a>
      </div>
    </div>
  </body>
</html>
